# MyAndroidTools

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/story/happyjie/commonlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/lib/llj/http/: HttpClient.java
commonlib/src/main/java/com/lib/llj/utils/: DangerousPermissionUtils.java  DeviceUtils.java  NetworkUtils.java
commonlib/src/main/java/com/lib/llj/widget/: CircleImageView.java  ClearEditText.java
commonlib/src/main/res/drawable/: shape_bg_white_border_bottom.xml  shape_bg_white_border_bottom_pressed.xml  shape_bg_white_border_top.xml  shape_bg_white_border_top_bottom_normal.xml  shape_bg_white_border_top_bottom_pressed.xml  shape_bg_white_border_top_pressed.xml  shape_bg_white_pressed.xml
commonlib/src/main/res/layout/: layout_menu_item_view.xml
commonlib/src/main/res/values/: attr.xml  color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
