apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }
}

publish{
    userOrg = "happyjie1988" //bintray.com上的用户名
    groupId = "com.llj"     //jcenter上的路径
    artifactId = "commonlib"    //项目名称
    publishVersion = "0.0.1"    //版本号
    desc = "tools"
    website = "https://github.com/happyjie/LovePartTime"
    repoName = "llj"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibVersion"

    /****** 网络请求相关 *******/
//    compile 'com.google.code.gson:gson:2.8.0'
//    compile('com.squareup.retrofit2:retrofit:2.1.0') {
//        exclude module: 'com.squareup.okhttp3:okhttp:3.4.1'
//        exclude module: 'com.squareup.okio:okio:1.9.0'
//    }
//    compile 'com.squareup.okhttp3:okhttp:3.4.2'
//    compile 'com.squareup.okio:okio:1.11.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    /****** end 网络请求相关 *******/


    /****** 网络请求相关 *******/
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    /****** end 网络请求相关 *******/

//    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
